{
  "name": "be-buddy-challenge",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/jwt": "^1.0.2",
    "@prisma/client": "^5.13.0",
    "elysia": "1.1.7"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.13.0"
  },
  "module": "src/index.js"
}